server.port=8080
#logging.level.root = DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=Aviks131
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
